<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserMenuViewController" customModule="StoryboardFlowCoordinator" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="J2Z-TR-ZU7" id="Uaz-IU-1nO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="J2Z-TR-ZU7">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yqg-4q-Itj">
                    <rect key="frame" x="16" y="239" width="343" height="30"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="YM8-Fi-rC1"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tp-qu-xKc">
                    <rect key="frame" x="16" y="130" width="343" height="15.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg0-7b-lR8">
                    <rect key="frame" x="16" y="215.5" width="343" height="15.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv5-t2-z7H">
                    <rect key="frame" x="141" y="32" width="94" height="34"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woT-zy-0nU">
                    <rect key="frame" x="32" y="333" width="311" height="30"/>
                    <state key="normal" title="Autenticar"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IF9-ga-1nq">
                    <rect key="frame" x="32" y="395" width="311" height="30"/>
                    <state key="normal" title="Criar Usuário"/>
                    <connections>
                        <action selector="newUser" destination="-1" eventType="touchUpInside" id="czm-kG-1ZS"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcA-vm-Y5l">
                    <rect key="frame" x="16" y="153.5" width="343" height="30"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Yov-EM-7M4"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="woT-zy-0nU" firstAttribute="top" secondItem="Yqg-4q-Itj" secondAttribute="bottom" constant="64" id="0Te-fs-SMx"/>
                <constraint firstAttribute="trailing" secondItem="Yqg-4q-Itj" secondAttribute="trailing" constant="16" id="DVs-cW-c2g"/>
                <constraint firstItem="IF9-ga-1nq" firstAttribute="leading" secondItem="J2Z-TR-ZU7" secondAttribute="leading" constant="32" id="EbP-8K-TtH"/>
                <constraint firstItem="fv5-t2-z7H" firstAttribute="top" secondItem="J2Z-TR-ZU7" secondAttribute="top" constant="32" id="F0T-eA-Qwl"/>
                <constraint firstItem="Yqg-4q-Itj" firstAttribute="top" secondItem="Eg0-7b-lR8" secondAttribute="bottom" constant="8" id="GhX-Uu-rEB"/>
                <constraint firstItem="IF9-ga-1nq" firstAttribute="top" secondItem="woT-zy-0nU" secondAttribute="bottom" constant="32" id="IJw-UB-ohd"/>
                <constraint firstItem="woT-zy-0nU" firstAttribute="leading" secondItem="J2Z-TR-ZU7" secondAttribute="leading" constant="32" id="LX0-Ur-sNG"/>
                <constraint firstItem="Eg0-7b-lR8" firstAttribute="leading" secondItem="J2Z-TR-ZU7" secondAttribute="leading" constant="16" id="MhJ-k2-Bef"/>
                <constraint firstAttribute="trailing" secondItem="Eg0-7b-lR8" secondAttribute="trailing" constant="16" id="NnL-4L-mES"/>
                <constraint firstItem="bcA-vm-Y5l" firstAttribute="leading" secondItem="J2Z-TR-ZU7" secondAttribute="leading" constant="16" id="Pur-aX-d6x"/>
                <constraint firstAttribute="trailing" secondItem="woT-zy-0nU" secondAttribute="trailing" constant="32" id="QQo-1y-y1F"/>
                <constraint firstItem="bcA-vm-Y5l" firstAttribute="top" secondItem="0Tp-qu-xKc" secondAttribute="bottom" constant="8" id="RdA-nh-Xof"/>
                <constraint firstAttribute="trailing" secondItem="0Tp-qu-xKc" secondAttribute="trailing" constant="16" id="Yq1-fo-gt6"/>
                <constraint firstItem="0Tp-qu-xKc" firstAttribute="top" secondItem="fv5-t2-z7H" secondAttribute="bottom" constant="64" id="clp-bW-Ocg"/>
                <constraint firstItem="0Tp-qu-xKc" firstAttribute="leading" secondItem="J2Z-TR-ZU7" secondAttribute="leading" constant="16" id="elC-Z1-W0H"/>
                <constraint firstItem="Yqg-4q-Itj" firstAttribute="leading" secondItem="J2Z-TR-ZU7" secondAttribute="leading" constant="16" id="fsO-zF-JyD"/>
                <constraint firstAttribute="trailing" secondItem="bcA-vm-Y5l" secondAttribute="trailing" constant="16" id="gUK-Jg-jcK"/>
                <constraint firstItem="fv5-t2-z7H" firstAttribute="centerX" secondItem="J2Z-TR-ZU7" secondAttribute="centerX" id="hdf-Ep-bve"/>
                <constraint firstItem="Eg0-7b-lR8" firstAttribute="top" secondItem="bcA-vm-Y5l" secondAttribute="bottom" constant="32" id="zWC-Ui-AjD"/>
                <constraint firstAttribute="trailing" secondItem="IF9-ga-1nq" secondAttribute="trailing" constant="32" id="zty-uz-yyK"/>
            </constraints>
        </view>
    </objects>
</document>
