<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserTypeSelectionViewController" customModule="StoryboardFlowCoordinator" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJE-yv-9Fr">
                    <rect key="frame" x="141" y="64" width="93" height="30"/>
                    <state key="normal" title="Pessoa Física"/>
                    <connections>
                        <action selector="newPFUser" destination="-1" eventType="touchUpInside" id="yHD-6o-7Z3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2l3-5b-CQO">
                    <rect key="frame" x="133.5" y="126" width="108" height="30"/>
                    <state key="normal" title="Pessoa Juridica"/>
                    <connections>
                        <action selector="newPJUser" destination="-1" eventType="touchUpInside" id="JS1-Zz-3MO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2l3-5b-CQO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2o8-HQ-q7a"/>
                <constraint firstItem="pJE-yv-9Fr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="GJH-f1-Hex"/>
                <constraint firstItem="2l3-5b-CQO" firstAttribute="top" secondItem="pJE-yv-9Fr" secondAttribute="bottom" constant="32" id="Rv3-NH-KqK"/>
                <constraint firstItem="pJE-yv-9Fr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zGa-ss-XAi"/>
            </constraints>
        </view>
    </objects>
</document>
