<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserPFDetailsViewController" customModule="StoryboardFlowCoordinator" customModuleProvider="target">
            <connections>
                <outlet property="cpf" destination="ekT-If-byc" id="FLC-AF-Qvk"/>
                <outlet property="email" destination="hwL-48-WE0" id="Jmb-Ge-h0D"/>
                <outlet property="name" destination="2jh-Mq-eI4" id="A2M-mC-Xvk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pessoa Física" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1d-3G-ZNa">
                    <rect key="frame" x="105" y="64" width="164" height="34"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPr-10-bUC">
                    <rect key="frame" x="16" y="130" width="343" height="15.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2jh-Mq-eI4">
                    <rect key="frame" x="16" y="145" width="343" height="30"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="r08-uE-Syb"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="j9n-IB-ZqQ"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qND-Yh-jEQ">
                    <rect key="frame" x="16" y="191" width="343" height="15.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ekT-If-byc">
                    <rect key="frame" x="16" y="207" width="343" height="30"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="CXR-4N-4dU"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="vnX-FX-gkB"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmL-fH-lzy">
                    <rect key="frame" x="16" y="253" width="343" height="15.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hwL-48-WE0">
                    <rect key="frame" x="16" y="268.5" width="343" height="30"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="RYH-e7-1p7"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="VLf-do-VrY"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZJ-vV-ZBK">
                    <rect key="frame" x="16" y="330.5" width="343" height="30"/>
                    <state key="normal" title="Avançar"/>
                    <connections>
                        <action selector="next" destination="-1" eventType="touchUpInside" id="A6r-jn-yTd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2jh-Mq-eI4" secondAttribute="trailing" constant="16" id="0J4-e6-nWW"/>
                <constraint firstAttribute="trailing" secondItem="oPr-10-bUC" secondAttribute="trailing" constant="16" id="3tp-y1-Lly"/>
                <constraint firstAttribute="trailing" secondItem="PZJ-vV-ZBK" secondAttribute="trailing" constant="16" id="6c3-CQ-Brd"/>
                <constraint firstItem="PZJ-vV-ZBK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="983-u2-64T"/>
                <constraint firstItem="qND-Yh-jEQ" firstAttribute="top" secondItem="2jh-Mq-eI4" secondAttribute="bottom" constant="16" id="A9K-53-mX8"/>
                <constraint firstAttribute="trailing" secondItem="ekT-If-byc" secondAttribute="trailing" constant="16" id="ASJ-zc-sZZ"/>
                <constraint firstItem="2jh-Mq-eI4" firstAttribute="top" secondItem="oPr-10-bUC" secondAttribute="bottom" id="AXK-WJ-oAE"/>
                <constraint firstItem="PZJ-vV-ZBK" firstAttribute="top" secondItem="hwL-48-WE0" secondAttribute="bottom" constant="32" id="GeA-Wb-2B1"/>
                <constraint firstItem="ekT-If-byc" firstAttribute="top" secondItem="qND-Yh-jEQ" secondAttribute="bottom" id="R2A-gp-Bnk"/>
                <constraint firstItem="qND-Yh-jEQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="TLb-g0-dkh"/>
                <constraint firstItem="oPr-10-bUC" firstAttribute="top" secondItem="Y1d-3G-ZNa" secondAttribute="bottom" constant="32" id="U4C-yb-zuJ"/>
                <constraint firstItem="hwL-48-WE0" firstAttribute="top" secondItem="cmL-fH-lzy" secondAttribute="bottom" id="V1D-rT-BTw"/>
                <constraint firstAttribute="trailing" secondItem="cmL-fH-lzy" secondAttribute="trailing" constant="16" id="Zgo-vo-G1L"/>
                <constraint firstAttribute="trailing" secondItem="qND-Yh-jEQ" secondAttribute="trailing" constant="16" id="bhS-z0-Ih3"/>
                <constraint firstAttribute="trailing" secondItem="hwL-48-WE0" secondAttribute="trailing" constant="16" id="l5S-bO-3UR"/>
                <constraint firstItem="oPr-10-bUC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="lDv-sd-cxe"/>
                <constraint firstItem="cmL-fH-lzy" firstAttribute="top" secondItem="ekT-If-byc" secondAttribute="bottom" constant="16" id="m5J-wV-Y0s"/>
                <constraint firstItem="Y1d-3G-ZNa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oHm-Al-fgL"/>
                <constraint firstItem="Y1d-3G-ZNa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="rpH-qQ-AmN"/>
                <constraint firstItem="cmL-fH-lzy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="slD-BW-jDU"/>
                <constraint firstItem="hwL-48-WE0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="tBd-Cy-3au"/>
                <constraint firstItem="2jh-Mq-eI4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="x6R-cY-dmu"/>
                <constraint firstItem="ekT-If-byc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="zKg-Kv-9Np"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
</document>
