<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserPJDetailsViewController" customModule="StoryboardFlowCoordinator" customModuleProvider="target">
            <connections>
                <outlet property="cnpj" destination="SAI-Km-rOv" id="cYd-6A-kwP"/>
                <outlet property="email" destination="v1r-l8-EHM" id="qo8-PB-O9d"/>
                <outlet property="name" destination="4Cg-sj-Lpb" id="Xef-DW-myO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pessoa Jurídica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmT-lf-86F">
                    <rect key="frame" x="92.5" y="64" width="190" height="34"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Razão Social" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5V-IE-QKH">
                    <rect key="frame" x="16" y="130" width="343" height="16"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Cg-sj-Lpb">
                    <rect key="frame" x="16" y="146" width="343" height="19"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Ys0-Nh-eyb"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CNPJ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2s-n8-eFE" userLabel="CNPJ">
                    <rect key="frame" x="16" y="181" width="343" height="16"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SAI-Km-rOv">
                    <rect key="frame" x="16" y="197" width="343" height="19"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="1A8-VA-ch2"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxK-tH-1wl">
                    <rect key="frame" x="16" y="232" width="343" height="15.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v1r-l8-EHM">
                    <rect key="frame" x="16" y="248" width="343" height="19"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="JH1-jE-Y93"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngb-Zb-EJf">
                    <rect key="frame" x="16" y="299" width="343" height="30"/>
                    <state key="normal" title="Avançar"/>
                    <connections>
                        <action selector="next" destination="-1" eventType="touchUpInside" id="eDG-av-wO0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NxK-tH-1wl" firstAttribute="top" secondItem="SAI-Km-rOv" secondAttribute="bottom" constant="16" id="6E1-SV-jbb"/>
                <constraint firstAttribute="trailing" secondItem="h5V-IE-QKH" secondAttribute="trailing" constant="16" id="7qr-VY-LBL"/>
                <constraint firstItem="4Cg-sj-Lpb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="8bz-YO-GGO"/>
                <constraint firstItem="LmT-lf-86F" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Bdt-7N-vvz"/>
                <constraint firstAttribute="trailing" secondItem="SAI-Km-rOv" secondAttribute="trailing" constant="16" id="HQZ-Vy-XFT"/>
                <constraint firstItem="ngb-Zb-EJf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="IIQ-nT-C7r"/>
                <constraint firstAttribute="trailing" secondItem="ngb-Zb-EJf" secondAttribute="trailing" constant="16" id="JaL-FG-7sl"/>
                <constraint firstItem="Q2s-n8-eFE" firstAttribute="top" secondItem="4Cg-sj-Lpb" secondAttribute="bottom" constant="16" id="MLg-lK-gCg"/>
                <constraint firstItem="NxK-tH-1wl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="MOP-yV-BVf"/>
                <constraint firstItem="Q2s-n8-eFE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="MfQ-uW-LPT"/>
                <constraint firstAttribute="trailing" secondItem="Q2s-n8-eFE" secondAttribute="trailing" constant="16" id="PsS-mJ-ZGJ"/>
                <constraint firstItem="h5V-IE-QKH" firstAttribute="top" secondItem="LmT-lf-86F" secondAttribute="bottom" constant="32" id="Rze-P8-1Q5"/>
                <constraint firstItem="v1r-l8-EHM" firstAttribute="top" secondItem="NxK-tH-1wl" secondAttribute="bottom" id="TdH-cL-r5w"/>
                <constraint firstItem="LmT-lf-86F" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Uja-CN-xNV"/>
                <constraint firstItem="ngb-Zb-EJf" firstAttribute="top" secondItem="v1r-l8-EHM" secondAttribute="bottom" constant="32" id="XVA-EC-w48"/>
                <constraint firstAttribute="trailing" secondItem="NxK-tH-1wl" secondAttribute="trailing" constant="16" id="YMB-eg-wqE"/>
                <constraint firstItem="SAI-Km-rOv" firstAttribute="top" secondItem="Q2s-n8-eFE" secondAttribute="bottom" id="Yep-RO-5PJ"/>
                <constraint firstAttribute="trailing" secondItem="4Cg-sj-Lpb" secondAttribute="trailing" constant="16" id="hX6-Yv-e42"/>
                <constraint firstItem="v1r-l8-EHM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="hdH-yV-DVo"/>
                <constraint firstItem="SAI-Km-rOv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="iz4-xd-Zn5"/>
                <constraint firstAttribute="trailing" secondItem="v1r-l8-EHM" secondAttribute="trailing" constant="16" id="r2p-XU-1ey"/>
                <constraint firstItem="4Cg-sj-Lpb" firstAttribute="top" secondItem="h5V-IE-QKH" secondAttribute="bottom" id="u4G-aV-hOP"/>
                <constraint firstItem="h5V-IE-QKH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="yNG-Qh-YFh"/>
            </constraints>
        </view>
    </objects>
</document>
